# Testarchitectassignment

FactoryDesignAssignment/: APIDataProvider.java  DBDataProvider.java  DataFactory.java  DataProvider.java  DataSource.java  ExcelDataprovider.java  FakerDataprovider.java  HardcodeDataProvider.java  TestData.java
advanced/factory/object/pool/design/: BrowserFactory.java  BrowserSetup.java  BrowserType.java  ChromeBrowsersetup.java  Driverpool.java  FirefoxBrowsersetup.java  TestRunner.java
api-core/: pom.xml
api-core/src/main/java/com/testleaf/web/api/: RAApiclientimpl.java  RAResponseAPIImpl.java
core-interfaces/: pom.xml
core-interfaces/src/main/java/com/testleaf/constants/: BrowserType.java  LocatorType.java
core-interfaces/src/main/java/com/testleaf/web/api/: APIClient.java
core-interfaces/src/main/java/com/testleaf/web/browser/: Browser.java  WebDriverProvider.java
core-interfaces/src/main/java/com/testleaf/web/element/: Button.java  ButtonLoggingDecorator.java  Edit.java  EditLoggingDecorator.java  Element.java  ElementLoggingDecorator.java  Link.java  LinkLoggingDecorator.java
core-utilities/: pom.xml
core-utilities/src/main/java/com/testleaf/drivers/manager/: ButtonDecoratorFactory.java  DriverManager.java  EditDecoratorFactory.java  ElementDecoratorFactory.java  LinkDecoratorFactory.java
core-utilities/src/test/java/com/testleaf/tests/: TestBrowserEngines.java
design/pattern/decorators/: ElementActions.java  LoggingDecorator.java  RetryDecorator.java  TestRunner.java  WebElementActions.java
selenium-core/: pom.xml
selenium-core/src/main/java/com/testleaf/web/browser/: SeBrowserImpl.java  SeWebDriverFactory.java  SeleniumChromeWebDriver.java  SeleniumFirefoxWebDriver.java
selenium-core/src/main/java/com/testleaf/web/element/: SeButtonImpl.java  SeButtonLoggingDecorator.java  SeEditImpl.java  SeEditLoggingDecorator.java  SeElementImpl.java  SeElementLoggingDecorator.java  SeLinkImpl.java  SeLinkLoggingDecorator.java
