<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testleaf</groupId>
  <artifactId>core-utilities</artifactId>
  <version>1.0.1</version>
  <properties>
	  <java.version>17</java.version>
	  <core.interfaces.version>1.0.2</core.interfaces.version>
	  <core.selenium.version>1.0.3</core.selenium.version>
	  <core.playwright.version>1.0.2</core.playwright.version>
	  <core.api.version>1.0.1</core.api.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.testleaf</groupId>
		  <artifactId>core-interfaces</artifactId>
		  <version>${core.interfaces.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testleaf</groupId>
		  <artifactId>selenium-core</artifactId>
		  <version>${core.selenium.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testleaf</groupId>
		  <artifactId>playwright-core</artifactId>
		  <version>${core.playwright.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testleaf</groupId>
		  <artifactId>api-core</artifactId>
		  <version>${core.api.version}</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.13.0</version>
			  <configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>